# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoolApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CoolApp
  	pod 'Firebase/Core'
 	pod 'Firebase/Auth'
  	pod 'Firebase/Firestore'
	pod 'JGProgressHUD'
	pod "SearchTextField"
	pod 'SideMenuSwift'
	pod 'PieCharts'

end
