// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A70DA1F922EEE5ED00330C4B /* UIViewControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA1F822EEE5ED00330C4B /* UIViewControllerExt.swift */; };
		A70DA1FC22EEE77900330C4B /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA1FB22EEE77900330C4B /* OrderViewController.swift */; };
		A70DA1FE22EEF7AB00330C4B /* Alertable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA1FD22EEF7AB00330C4B /* Alertable.swift */; };
		A70DA20122EEF7CC00330C4B /* StringExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA20022EEF7CC00330C4B /* StringExt.swift */; };
		A70DA20322EEF90500330C4B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A70DA20222EEF90400330C4B /* GoogleService-Info.plist */; };
		A70DA20522EEFFBF00330C4B /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA20422EEFFBF00330C4B /* DataService.swift */; };
		A70DA20822EF057A00330C4B /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70DA20722EF057A00330C4B /* Restaurant.swift */; };
		A70F219822EECE1F0089B777 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70F219722EECE1F0089B777 /* AppDelegate.swift */; };
		A70F219A22EECE1F0089B777 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70F219922EECE1F0089B777 /* LoginViewController.swift */; };
		A70F219D22EECE1F0089B777 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A70F219B22EECE1F0089B777 /* Main.storyboard */; };
		A70F219F22EECE200089B777 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A70F219E22EECE200089B777 /* Assets.xcassets */; };
		A70F21A222EECE200089B777 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A70F21A022EECE200089B777 /* LaunchScreen.storyboard */; };
		A70F21AA22EECFDA0089B777 /* ShadowButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70F21A922EECFDA0089B777 /* ShadowButton.swift */; };
		A70F21AE22EED5670089B777 /* BorderedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70F21AD22EED5670089B777 /* BorderedView.swift */; };
		A70F21B122EED6DC0089B777 /* ButtonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70F21B022EED6DC0089B777 /* ButtonsViewController.swift */; };
		A7999FCE22F431B80077368F /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7999FCD22F431B80077368F /* Order.swift */; };
		A7999FD022F440610077368F /* DateExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7999FCF22F440610077368F /* DateExt.swift */; };
		A7999FD322F444F90077368F /* OrderDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7999FD222F444F90077368F /* OrderDetailsViewController.swift */; };
		A7B7298C22EF111C00CDC2B8 /* ReorderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7B7298B22EF111C00CDC2B8 /* ReorderViewController.swift */; };
		A7B7298E22EF134600CDC2B8 /* ReorderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7B7298D22EF134600CDC2B8 /* ReorderTableViewCell.swift */; };
		A7EF211B22F03C8A008C4458 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EF211A22F03C89008C4458 /* MenuViewController.swift */; };
		A7EF211D22F04BFF008C4458 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EF211C22F04BFF008C4458 /* MenuTableViewCell.swift */; };
		A7EF211F22F051A8008C4458 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EF211E22F051A8008C4458 /* Product.swift */; };
		A7F1843422F057D800E8CDB2 /* RestaurantsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843322F057D800E8CDB2 /* RestaurantsViewController.swift */; };
		A7F1843622F05A8600E8CDB2 /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843522F05A8600E8CDB2 /* RestaurantTableViewCell.swift */; };
		A7F1843822F05ED600E8CDB2 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843722F05ED600E8CDB2 /* DashboardViewController.swift */; };
		A7F1843A22F093BC00E8CDB2 /* RestaurantDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843922F093BC00E8CDB2 /* RestaurantDetailsViewController.swift */; };
		A7F1843C22F183E500E8CDB2 /* AddRestaurantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843B22F183E500E8CDB2 /* AddRestaurantViewController.swift */; };
		A7F1843E22F1884E00E8CDB2 /* AddProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843D22F1884E00E8CDB2 /* AddProductViewController.swift */; };
		A7F1844022F18F5700E8CDB2 /* OrderHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F1843F22F18F5700E8CDB2 /* OrderHistoryViewController.swift */; };
		DFA252091BE53D3329E51987 /* Pods_CoolApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06EA7C2905F5ACF648CA9192 /* Pods_CoolApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06EA7C2905F5ACF648CA9192 /* Pods_CoolApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoolApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E569B056D8563FF5C239EBA /* Pods-CoolApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoolApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-CoolApp/Pods-CoolApp.release.xcconfig"; sourceTree = "<group>"; };
		A70DA1F822EEE5ED00330C4B /* UIViewControllerExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExt.swift; sourceTree = "<group>"; };
		A70DA1FB22EEE77900330C4B /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		A70DA1FD22EEF7AB00330C4B /* Alertable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alertable.swift; sourceTree = "<group>"; };
		A70DA20022EEF7CC00330C4B /* StringExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExt.swift; sourceTree = "<group>"; };
		A70DA20222EEF90400330C4B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A70DA20422EEFFBF00330C4B /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		A70DA20722EF057A00330C4B /* Restaurant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		A70F219422EECE1F0089B777 /* CoolApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoolApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A70F219722EECE1F0089B777 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A70F219922EECE1F0089B777 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A70F219C22EECE1F0089B777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A70F219E22EECE200089B777 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A70F21A122EECE200089B777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A70F21A322EECE200089B777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A70F21A922EECFDA0089B777 /* ShadowButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowButton.swift; sourceTree = "<group>"; };
		A70F21AD22EED5670089B777 /* BorderedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderedView.swift; sourceTree = "<group>"; };
		A70F21B022EED6DC0089B777 /* ButtonsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsViewController.swift; sourceTree = "<group>"; };
		A7999FCD22F431B80077368F /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		A7999FCF22F440610077368F /* DateExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExt.swift; sourceTree = "<group>"; };
		A7999FD222F444F90077368F /* OrderDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsViewController.swift; sourceTree = "<group>"; };
		A7B7298B22EF111C00CDC2B8 /* ReorderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReorderViewController.swift; sourceTree = "<group>"; };
		A7B7298D22EF134600CDC2B8 /* ReorderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReorderTableViewCell.swift; sourceTree = "<group>"; };
		A7EF211A22F03C89008C4458 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		A7EF211C22F04BFF008C4458 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		A7EF211E22F051A8008C4458 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		A7F1843322F057D800E8CDB2 /* RestaurantsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsViewController.swift; sourceTree = "<group>"; };
		A7F1843522F05A8600E8CDB2 /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
		A7F1843722F05ED600E8CDB2 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		A7F1843922F093BC00E8CDB2 /* RestaurantDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailsViewController.swift; sourceTree = "<group>"; };
		A7F1843B22F183E500E8CDB2 /* AddRestaurantViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddRestaurantViewController.swift; sourceTree = "<group>"; };
		A7F1843D22F1884E00E8CDB2 /* AddProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductViewController.swift; sourceTree = "<group>"; };
		A7F1843F22F18F5700E8CDB2 /* OrderHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryViewController.swift; sourceTree = "<group>"; };
		BCFEE5457FAE0AF2CF35C1AC /* Pods-CoolApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoolApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CoolApp/Pods-CoolApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A70F219122EECE1F0089B777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFA252091BE53D3329E51987 /* Pods_CoolApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B1E95D3AD62704F1CDCC8C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06EA7C2905F5ACF648CA9192 /* Pods_CoolApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A70DA1FA22EEE5F300330C4B /* Extentions */ = {
			isa = PBXGroup;
			children = (
				A70DA20022EEF7CC00330C4B /* StringExt.swift */,
				A7999FCF22F440610077368F /* DateExt.swift */,
				A70DA1F822EEE5ED00330C4B /* UIViewControllerExt.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		A70DA1FF22EEF7B000330C4B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A70DA1FD22EEF7AB00330C4B /* Alertable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A70DA20622EEFFC500330C4B /* Services */ = {
			isa = PBXGroup;
			children = (
				A70DA20422EEFFBF00330C4B /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A70DA20922EF057E00330C4B /* Model */ = {
			isa = PBXGroup;
			children = (
				A70DA20722EF057A00330C4B /* Restaurant.swift */,
				A7EF211E22F051A8008C4458 /* Product.swift */,
				A7999FCD22F431B80077368F /* Order.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A70F218B22EECE1F0089B777 = {
			isa = PBXGroup;
			children = (
				A70F219622EECE1F0089B777 /* CoolApp */,
				A70F219522EECE1F0089B777 /* Products */,
				B1BAFE312F653EFF399A0E69 /* Pods */,
				5B1E95D3AD62704F1CDCC8C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A70F219522EECE1F0089B777 /* Products */ = {
			isa = PBXGroup;
			children = (
				A70F219422EECE1F0089B777 /* CoolApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A70F219622EECE1F0089B777 /* CoolApp */ = {
			isa = PBXGroup;
			children = (
				A70F219722EECE1F0089B777 /* AppDelegate.swift */,
				A70DA20922EF057E00330C4B /* Model */,
				A70DA20622EEFFC500330C4B /* Services */,
				A70DA1FF22EEF7B000330C4B /* Protocols */,
				A70DA1FA22EEE5F300330C4B /* Extentions */,
				A70F21AF22EED6730089B777 /* View */,
				A70F21B222EED6E50089B777 /* ViewControllers */,
				A70F219B22EECE1F0089B777 /* Main.storyboard */,
				A70F219E22EECE200089B777 /* Assets.xcassets */,
				A70F21A022EECE200089B777 /* LaunchScreen.storyboard */,
				A70F21A322EECE200089B777 /* Info.plist */,
				A70DA20222EEF90400330C4B /* GoogleService-Info.plist */,
			);
			path = CoolApp;
			sourceTree = "<group>";
		};
		A70F21AF22EED6730089B777 /* View */ = {
			isa = PBXGroup;
			children = (
				A70F21A922EECFDA0089B777 /* ShadowButton.swift */,
				A7B7298D22EF134600CDC2B8 /* ReorderTableViewCell.swift */,
				A7EF211C22F04BFF008C4458 /* MenuTableViewCell.swift */,
				A70F21AD22EED5670089B777 /* BorderedView.swift */,
				A7F1843522F05A8600E8CDB2 /* RestaurantTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A70F21B222EED6E50089B777 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A70F219922EECE1F0089B777 /* LoginViewController.swift */,
				A70F21B022EED6DC0089B777 /* ButtonsViewController.swift */,
				A70DA1FB22EEE77900330C4B /* OrderViewController.swift */,
				A7B7298B22EF111C00CDC2B8 /* ReorderViewController.swift */,
				A7F1843322F057D800E8CDB2 /* RestaurantsViewController.swift */,
				A7F1843922F093BC00E8CDB2 /* RestaurantDetailsViewController.swift */,
				A7F1843F22F18F5700E8CDB2 /* OrderHistoryViewController.swift */,
				A7F1843B22F183E500E8CDB2 /* AddRestaurantViewController.swift */,
				A7999FD222F444F90077368F /* OrderDetailsViewController.swift */,
				A7F1843D22F1884E00E8CDB2 /* AddProductViewController.swift */,
				A7EF211A22F03C89008C4458 /* MenuViewController.swift */,
				A7F1843722F05ED600E8CDB2 /* DashboardViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B1BAFE312F653EFF399A0E69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCFEE5457FAE0AF2CF35C1AC /* Pods-CoolApp.debug.xcconfig */,
				9E569B056D8563FF5C239EBA /* Pods-CoolApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A70F219322EECE1F0089B777 /* CoolApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A70F21A622EECE200089B777 /* Build configuration list for PBXNativeTarget "CoolApp" */;
			buildPhases = (
				2AF98EB46672652644F2694D /* [CP] Check Pods Manifest.lock */,
				A70F219022EECE1F0089B777 /* Sources */,
				A70F219122EECE1F0089B777 /* Frameworks */,
				A70F219222EECE1F0089B777 /* Resources */,
				8AAF946FBB480F18660A7DCA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoolApp;
			productName = CoolApp;
			productReference = A70F219422EECE1F0089B777 /* CoolApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A70F218C22EECE1F0089B777 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Stern Eduard";
				TargetAttributes = {
					A70F219322EECE1F0089B777 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = A70F218F22EECE1F0089B777 /* Build configuration list for PBXProject "CoolApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A70F218B22EECE1F0089B777;
			productRefGroup = A70F219522EECE1F0089B777 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A70F219322EECE1F0089B777 /* CoolApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A70F219222EECE1F0089B777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A70F21A222EECE200089B777 /* LaunchScreen.storyboard in Resources */,
				A70F219F22EECE200089B777 /* Assets.xcassets in Resources */,
				A70DA20322EEF90500330C4B /* GoogleService-Info.plist in Resources */,
				A70F219D22EECE1F0089B777 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2AF98EB46672652644F2694D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoolApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AAF946FBB480F18660A7DCA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CoolApp/Pods-CoolApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/JGProgressHUD/JGProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/PieCharts/PieCharts.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SearchTextField/SearchTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenuSwift/SideMenuSwift.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JGProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PieCharts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SearchTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenuSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoolApp/Pods-CoolApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A70F219022EECE1F0089B777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F1843E22F1884E00E8CDB2 /* AddProductViewController.swift in Sources */,
				A7F1843822F05ED600E8CDB2 /* DashboardViewController.swift in Sources */,
				A7999FD022F440610077368F /* DateExt.swift in Sources */,
				A70DA20822EF057A00330C4B /* Restaurant.swift in Sources */,
				A70F219A22EECE1F0089B777 /* LoginViewController.swift in Sources */,
				A70F21B122EED6DC0089B777 /* ButtonsViewController.swift in Sources */,
				A7EF211B22F03C8A008C4458 /* MenuViewController.swift in Sources */,
				A7F1843C22F183E500E8CDB2 /* AddRestaurantViewController.swift in Sources */,
				A70DA1F922EEE5ED00330C4B /* UIViewControllerExt.swift in Sources */,
				A7F1843A22F093BC00E8CDB2 /* RestaurantDetailsViewController.swift in Sources */,
				A7999FD322F444F90077368F /* OrderDetailsViewController.swift in Sources */,
				A7B7298C22EF111C00CDC2B8 /* ReorderViewController.swift in Sources */,
				A70DA1FC22EEE77900330C4B /* OrderViewController.swift in Sources */,
				A70DA20122EEF7CC00330C4B /* StringExt.swift in Sources */,
				A70F21AA22EECFDA0089B777 /* ShadowButton.swift in Sources */,
				A7EF211F22F051A8008C4458 /* Product.swift in Sources */,
				A7F1843422F057D800E8CDB2 /* RestaurantsViewController.swift in Sources */,
				A70F219822EECE1F0089B777 /* AppDelegate.swift in Sources */,
				A70DA1FE22EEF7AB00330C4B /* Alertable.swift in Sources */,
				A7B7298E22EF134600CDC2B8 /* ReorderTableViewCell.swift in Sources */,
				A7999FCE22F431B80077368F /* Order.swift in Sources */,
				A70F21AE22EED5670089B777 /* BorderedView.swift in Sources */,
				A70DA20522EEFFBF00330C4B /* DataService.swift in Sources */,
				A7F1843622F05A8600E8CDB2 /* RestaurantTableViewCell.swift in Sources */,
				A7EF211D22F04BFF008C4458 /* MenuTableViewCell.swift in Sources */,
				A7F1844022F18F5700E8CDB2 /* OrderHistoryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A70F219B22EECE1F0089B777 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A70F219C22EECE1F0089B777 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A70F21A022EECE200089B777 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A70F21A122EECE200089B777 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A70F21A422EECE200089B777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A70F21A522EECE200089B777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A70F21A722EECE200089B777 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCFEE5457FAE0AF2CF35C1AC /* Pods-CoolApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8YL5544SKH;
				INFOPLIST_FILE = CoolApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.edi.stern.CoolApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		A70F21A822EECE200089B777 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E569B056D8563FF5C239EBA /* Pods-CoolApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8YL5544SKH;
				INFOPLIST_FILE = CoolApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.edi.stern.CoolApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A70F218F22EECE1F0089B777 /* Build configuration list for PBXProject "CoolApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A70F21A422EECE200089B777 /* Debug */,
				A70F21A522EECE200089B777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A70F21A622EECE200089B777 /* Build configuration list for PBXNativeTarget "CoolApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A70F21A722EECE200089B777 /* Debug */,
				A70F21A822EECE200089B777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A70F218C22EECE1F0089B777 /* Project object */;
}
