<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>864634076270-cdlbs89ta28f5b8hdbuqk7ep8ohc9k9a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.864634076270-cdlbs89ta28f5b8hdbuqk7ep8ohc9k9a</string>
	<key>API_KEY</key>
	<string>AIzaSyC_w9CYE90FtrHbECLmw8vLd4X01pYk2gc</string>
	<key>GCM_SENDER_ID</key>
	<string>864634076270</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>test.edi.stern.CoolApp</string>
	<key>PROJECT_ID</key>
	<string>coolapp-3f094</string>
	<key>STORAGE_BUCKET</key>
	<string>coolapp-3f094.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:864634076270:ios:f2d87b07eef75b69</string>
	<key>DATABASE_URL</key>
	<string>https://coolapp-3f094.firebaseio.com</string>
</dict>
</plist>